function PollardRho(N, c, k)
	MODN := Integers(N);

	x := Random(0, N-1);
	y := x;
	d := 1;

	for i in [1..k] do
		if(d ne 1) then
			break;
		end if;

		x := MODN ! x^2 + c;
		y := MODN ! (MODN ! y^2 + c)^2 + c;
		d := Gcd(x - y, N);
	end for;

	if(d eq N) then
		return 1; /* Might have no factors */
	else
		return d;
	end if;
end function;

procedure Test(c)
	for n in [5..12] do
		fn := 2^(2^n)+1;
		t := Cputime();
		result := PollardRho(fn, c, 10^6);
		printf "Fn with c=%o, n=%o, d=%o (in %o seconds)\n", c, n, result, Cputime(t);
	end for;
end procedure;

Test(1);
Test(-2);
Test(-1);
Test(2);

quit;
